language: python
python:
- '2.7'
install:
- pip install -r requirements_dev.txt
script:
- make coverage flake8
deploy:
  provider: pypi
  user: service_rm-python
  password:
    secure: o8EnPhFqIEe2Vum8NBWJ9xt2W8BaFlkQNJc7Ryk3LQWomeIb8jG6RsVvcNiQPI/XMLoST5TO9/dx5FeaDZ6mEKiXtApPGZYct38bvp34hpo0Zy52fhLYx5ebxjgz9UCp0DkrqR4mPHU2z5sx0rPMuhXGAzNgWX4zce6AVDgR/l/ZzDQabjRM/cGWF7lfmGZvE1XUZep2nqz1C6DRJ6a6cjuZtUwIe30I93CzyNnSgid8IZ4V69/aKfNm65t/fkXRuGAt9HY6RMdav9SS4atVK43d0s5NqF+3EI9XWxYH9Z9AtNLAV6iCiruQFUnaTQc/alMLgoTY6Y/N8w5yHbacnnQ2UKxu0NGOadK4cBDoiT4slUIudrv02//ItRSx1k/4T8HaSsAZK9tshoa8HvRD7Bjiz0dsqpqlZnjxhc28mYTAm5fwjF0r1vumFCMp7/VAMNIpoDatLe7t1KqoIArsNMKQxxiRfRYTRHM/rBMY567ocag1pRNET/DPQzBBaxYXecS5njlq3EhK/JBwJyMvCFHeMxMQO06Scyd8JgE+stLa2z1DvkYG5w1LvFI0Mey+a0P8qmkg841AdpYrtHeny+R3bbTcYxyGsp9JH1S6eq6Uuhg6n93HU5No1yhyiV3J7jHRoWWUH3AvXsn/TjXFpD0dCLlQPF97ECcIx827WFs=
